<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>
        <variable
            name="file"
            type="com.iyke.aloud.model.PdfFile" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <ImageView
                android:id="@+id/ivPdf"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_picture_as_pdf_24" />

            <TextView
                android:id="@+id/tvPdfName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_toRightOf="@+id/ivPdf"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{file.name}"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/ivPdf"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivPdf"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fileDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{file.date}"
                android:layout_below="@+id/tvPdfName"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/ivPdf"/>

            <TextView
                android:id="@+id/fileSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvPdfName"
                android:layout_marginStart="60dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/fileDate"
                android:text="@{file.size}"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>